DB_USER=Uroojuser                   # Your admin username
DB_PASSWORD=urooj@1234    # Your admin password
DB_SERVER=onlinecourse-server.database.windows.net  # Your server name, followed by .database.windows.net
DB_DATABASE=mydb                # Your database name
PORT=4004                           # Port number for your app
